#Properties
#Thu Jun 30 05:26:48 PKT 2016
srcDriver=com.mysql.jdbc.Driver
destPassword=nouman92
destUrl=localhost
srcPassword=nouman92
srcDB=OE_Engine
destDriver=com.mysql.jdbc.Driver
srcPort=3306
srcUser=root
destPort=3306
destDB=test
srcUrl=localhost
destUser=root
