#Properties
#Mon Jun 27 08:02:29 PKT 2016
srcDriver=com.mysql.jdbc.Driver
destPassword=nouman92
destUrl=localhost
srcPassword=nouman92
srcDB=test
destDriver=com.mysql.jdbc.Driver
srcPort=3306
Project=nouman anjum
srcUser=root
destPort=3306
destDB=test
srcUrl=localhost
destUser=root
